<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Charmonman|Crimson+Text|Josefin+Sans|Niramit|PT+Sans|Raleway|Roboto+Condensed|Roboto+Mono|Roboto:700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyPortfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="pufo.css" />

</head>

<body>
    <div class="navbar" id="navbar">
        <a href="pufoabout.html">About</a>
        <a href="work.html">Work</a>
        <a href="contact.html">Contact</a>

    </div>
    <div class="overlay"></div>



    <main id="home">
        <h1 class="lg-heading">
            Behar <span>Bakiu</span>
        </h1>
        <h2 class="sm-heading">
            Web Developer, Designer & Youtuber
        </h2>
        <div class="icons">
            
            
            <a href="https://www.instagram.com/balibakiu/?hl=en" target="_blank">
                <i style="color: #deds1c1;" class="fab fa-instagram fa-2x"></i>
            </a>
            <a  href="https://www.youtube.com/watch?v=N_brgHzM0vk&t=2s" target="_blank" >
                <i style="color:rsed;" class="fab fa-youtube fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/behar.bakiu" target="_blank">
                <i style="color:#ss004cff;" class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="#!">
                <i  style="color: #desd1c1;" class="fab fa-github fa-2x"></i>
            </a>
        </div>


    </main>



</body>



</html>